<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #62306d;
        }

        .square {
            width: 100px;
            height: 50px;
            background: #f7ec7d;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #f7ec7d;
            position: absolute;
            top: 0px;
        }
        .shape {
            position: relative;
        }

        .row {
            display: flex;
            justify-content: center;
        }
        .pirple {
            background: #62306d;
        }

        .reversed {
            transform: rotate(180deg);
            top: 100px;
        }
        .down {
            position: relative;
            top: 100px;
        }
    </style>
    <body>
        <!-- here we can define just only three elements and absolute position them -->
        <!-- But here i have used the postioning as minimum as posible -->
        <!-- I used flexbox box  -->

        <div class="row">
            <div class="shape reversed">
                <div class="square pirple"></div>
                <div class="circle pirple"></div>
            </div>
            <div class="shape reversed">
                <div class="square"></div>
                <div class="circle"></div>
            </div>
            <div class="shape reversed">
                <div class="square pirple"></div>
                <div class="circle pirple"></div>
            </div>
        </div>
        <div class="row down">
            <div class="shape">
                <div class="square"></div>
                <div class="circle"></div>
            </div>
            <div class="shape">
                <div class="square pirple"></div>
                <div class="circle pirple"></div>
            </div>
            <div class="shape">
                <div class="square"></div>
                <div class="circle"></div>
            </div>
        </div>
    </body>
</html>
