<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <style>
        * {
            margin: 0;
        }
        body {
            background: #f3ac3c;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square--1 {
            width: 200px;
            height: 200px;
            background: #1a4341;
            position: relative;
        }
        .square--2 {
            width: 100px;
            height: 100px;
            background: #998235;
            position: absolute;
            bottom: 0;
        }

        .square--3 {
            width: 50px;
            height: 50px;
            background: #f3ac3c;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
    <body>
        <div class="square--1">
            <div class="square--2">
                <div class="square--3"></div>
            </div>
        </div>
    </body>
</html>
