<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .outer-box {
            width: 200px;
            height: 150px;
            background: #62374e;
        }
        .row {
            display: flex;
        }
        .box-left {
            width: 25%;
            height: 33%;
            background-color: #fdc57b;
            margin-left: 25%;
            margin-top: 25%;
        }
        .box-right {
            width: 25%;
            height: 33%;
            background-color: #fdc57b;
            margin-left: 50%;
            margin-top: 25%;
        }
    </style>
    <body>
        <div class="row">
            <div class="outer-box">
                <div class="box-left"></div>
            </div>
            <div class="outer-box">
                <div class="box-right"></div>
            </div>
        </div>
        <div class="row">
            <div class="outer-box">
                <div class="box-left"></div>
            </div>
            <div class="outer-box">
                <div class="box-right"></div>
            </div>
        </div>
    </body>
</html>
