<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .body {
            background: #6592cf;
            height: 100%;
            width: 100%;
            padding-top: 75px;
            padding-left: 50px;
            position: relative;
        }
        .outer-rectangle {
            width: 300px;
            height: 150px;
            background: #243d83;
        }

        .circle-one {
            background: #6592cf;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 75px;
        }

        .circle-two {
            background: #243d83;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            left: 125px;
        }

        .circle-three {
            background: #eeb850;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 125px;
            left: 175px;
        }
    </style>
    <body>
        <!-- body element should not be in the css battle coding area -->
        <div class="body">
            <div class="outer-rectangle"></div>
            <div class="circle-one"></div>
            <div class="circle-two"></div>
            <div class="circle-three"></div>
        </div>
    </body>
</html>
